print(">>> INICIANDO SISTEMA DE AUTO-APRENDIZAJE (VERSION 1.0) <<<");
print("-----------------------------------------------------------");

// ==========================================================
// 1. CARGA Y TRANSFORMACIÓN DE DATOS
// ==========================================================
print("[ETAPA 1] Preprocesamiento...");
var X_raw = [[0.1, 0.2], [0.3, 0.4], [0.5, 0.6], [0.9, 0.95]];
var y_target = [[0], [0], [1], [1]];

var X_log = log(X_raw);
var X_sin = sin(X_raw);
var Xt = transpose(X_raw);
var CovMatrix = Xt * X_raw;
var InvCov = inverse(CovMatrix);

// ==========================================================
// 2. ML CLÁSICO
// ==========================================================
print("[ETAPA 2] Baselines...");
var clusters = kmeans(X_raw, 2);
var x_flat = [1, 2, 3, 4];
var y_flat = [2.1, 3.9, 6.1, 8.2];
var reg_params = linear_regression(x_flat, y_flat);

// ==========================================================
// 3. DEEP LEARNING
// ==========================================================
print("[ETAPA 3] Deep Learning...");
var model = new Sequential();
model.add("Dense", 16, "relu");
model.add("Dense", 8, "tanh");
model.add("Dense", 1, "sigmoid");
model.compile("adam", "binary_crossentropy", ["accuracy"]);
var history = model.fit(X_raw, y_target, 400);

// ==========================================================
// 4. VALIDACIÓN (AQUÍ ESTABA EL ERROR)
// ==========================================================
print("[ETAPA 4] Validando calidad...");

var test_scores = [0.85, 0.92, 0.88, 0.95];
var passed_tests = 0;
var threshold = 0.70;

print("   -> Threshold: " + threshold);

for (score in test_scores) {
    print("      [DEBUG] Revisando score: " + score);

    if (score >= threshold) {
        passed_tests = passed_tests + 1;
        print("      [DEBUG] -> APROBADO!");
    } else {
        print("      [DEBUG] -> FALLO");
    }
} // <--- ¡ESTA LLAVE CIERRA EL FOR! (Probablemente te faltaba)

print("   -> Total aprobados: " + passed_tests);

var status = "UNKNOWN";
if (passed_tests >= 1) {
    status = "PRODUCCION";
    print("   -> RESULTADO: APROBADO PARA PRODUCCION");
    write("deploy_token.txt", "AUTORIZADO");
} else {
    status = "RECHAZADO";
    print("   -> RESULTADO: NECESITA REENTRENAMIENTO");
    write("deploy_token.txt", "DENEGADO");
}

// ==========================================================
// 5. REPORTING
// ==========================================================
print("[ETAPA 5] Generando Reportes...");
plot(history["loss"], "Reporte_Loss");
plot(history["accuracy"], "Reporte_Acc");

print("-----------------------------------------------------------");
print(">>> FIN DEL PROCESO: " + status + " <<<");