IF=1
ELSE=2
WHILE=3
FOR=4
IN=5
DEF=6
RETURN=7
VAR=8
PRINT=9
PLOT=10
NEW=11
TRUE=12
FALSE=13
ID=14
INT=15
FLOAT=16
STRING=17
PLUS=18
MINUS=19
MULT=20
DIV=21
MOD=22
POW=23
EQ=24
NEQ=25
GT=26
LT=27
GTE=28
LTE=29
AND=30
OR=31
NOT=32
ASSIGN=33
DOT=34
COLON=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
LBRACK=40
RBRACK=41
SEMI=42
COMMA=43
WS=44
COMMENT=45
BLOCK_COMMENT=46
'if'=1
'else'=2
'while'=3
'for'=4
'in'=5
'def'=6
'return'=7
'var'=8
'print'=9
'plot'=10
'new'=11
'true'=12
'false'=13
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'^'=23
'=='=24
'!='=25
'>'=26
'<'=27
'>='=28
'<='=29
'&&'=30
'||'=31
'!'=32
'='=33
'.'=34
':'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
';'=42
','=43
